<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- Bottom View Start -->

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingTop="1dp" >

        <ImageView
            android:id="@+id/delete_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_bg_sel"
            android:clickable="true"
            android:src="@drawable/delete" />

        <ImageView
            android:id="@+id/like_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/green_bg_sel"
            android:clickable="true"
            android:src="@drawable/mail"
            android:tint="@color/white" />

        <!-- What you want to show -->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <com.checkin.avatargenerator.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/avatar_bg"
            android:src="@drawable/send" />

        <RelativeLayout
            android:id="@+id/chat_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/avatar"
            android:background="@drawable/chat_incoming"
            android:minWidth="130dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="@string/hello_world"
                android:textColor="@color/darker_grey"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/name"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:text="@string/hello_world"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/message"
                android:layout_marginTop="3dp"
                android:text="@string/hello_world"
                android:textColor="@color/darker_grey"
                android:textSize="11sp" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>