<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/chat_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/odd"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="@string/hello_world"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>