<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res/com.lesgens.blindr"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context="${relativePackage}.${activityClass}" >

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/com_facebook_button_blue" />

    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/progressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        ProgressWheel:barColor="@color/dark_main_color"
        ProgressWheel:barLength="80dp"
        ProgressWheel:barWidth="5dp"
        ProgressWheel:rimColor="@color/white"
        ProgressWheel:rimWidth="5dp"
        ProgressWheel:text="@string/authenticating"
        ProgressWheel:textColor="@color/white"
        ProgressWheel:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>